{
  "name": "pages-server",
  "version": "1.0.0",
  "description": "",
  "main": "Page.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-eslint": "4.0.0",
    "kcors": "2.2.1",
    "koa": "2.3.0",
    "koa-bodyparser": "4.2.0",
    "koa-csrf": "3.0.6",
    "koa-logger": "3.1.0",
    "koa-passport": "4.0.1",
    "koa-router": "7.2.1",
    "koa-session": "5.5.0",
    "mongoose": "4.12.2",
    "passport-google-auth": "1.0.2",
    "passport-local": "1.0.0"
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-google": "0.9.1",
    "gulp": "3.9.1"
  }
}
